<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/loc_rename" android:menuCategory="container" android:title="Rename"></item><item android:menuCategory="container" android:title="Remove" android:id="@+id/loc_remove"></item>

</menu>
